QMainWindow {
    background-color: #FFFFFF;
}

QListWidget {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #E0E0E0;
}

QTextEdit, QTextBrowser {
    background-color: #FFFFFF;
    color: #242424;
    border: 1px solid #E0E0E0;
    font-family: 'Microsoft YaHei';
}

QTabWidget::pane {
    border: 1px solid #E0E0E0;
    background: #FFFFFF;
}

QTabBar::tab {
    background: #F3F3F3;
    color: #616161;
    padding: 8px;
    border: 1px solid #E0E0E0;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    color: #000000;
}

QMenuBar {
    background-color: #F3F3F3;
    color: #000000;
}

QMenuBar::item:selected {
    background-color: #E0E0E0;
}

QMenu {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #E0E0E0;
}

QMenu::item:selected {
    background-color: #E0E0E0;
}

QPushButton {
    background-color: #007ACC;
    color: #FFFFFF;
    padding: 5px;
    border: none;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #0062A3;
}

QPushButton:disabled {
    background-color: #B0C4DE;
    color: #666666;
}

QStatusBar {
    background-color: #007ACC;
    color: #FFFFFF;
}

QLineEdit {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #E0E0E0;
    padding: 5px;
}

QScrollBar:vertical {
    background: #FFFFFF;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #E0E0E0;
    min-height: 20px;
}

/* 聊天窗口特殊样式 */
QTextBrowser#chat_history {
    padding: 16px;
}

QTextBrowser#chat_history .message-container {
    width: 100% !important;
    max-width: 100% !important;
}

QTextBrowser#chat_history a { 
    color: #007ACC; 
}

QTextBrowser#chat_history pre { 
    background: #F5F5F5;
    padding: 12px;
    border-radius: 6px;
}

QTextBrowser#chat_history code { 
    background: #F5F5F5; 
}

/* 输入区域 */
QWidget#input_container {
    background: white;
    border-top: 1px solid #E0E0E0;
}

QTextEdit#chat_input {
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 12px;
    min-height: 100px;
    font-family: 'Microsoft YaHei';
    font-size: 14px;
}

QTextEdit#chat_input:focus {
    border: 1px solid #007ACC;
}

/* 按钮样式 */
QPushButton#send_btn {
    background: #007ACC;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton#send_btn:hover {
    background: #0062A3;
}

QPushButton#clear_btn {
    background: #F5F5F5;
    color: #666;
    border: 1px solid #E0E0E0;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton#clear_btn:hover {
    background: #E0E0E0;
}

/* 特殊翻译样式 */
QTextBrowser .translation-request {
    border-left: 3px solid #0D47A1;
    background-color: #E3F2FD;
}

QTextBrowser .translation-result {
    border-left: 3px solid #1B5E20;
    background-color: #E8F5E9;
}

/* 通用按钮禁用状态 */
QPushButton:disabled {
    background-color: #E0E0E0;
    color: #9E9E9E;
    /* 保留原有非禁用状态的属性 */
    padding: 5px;
    border: none;
    min-width: 80px;
}

/* 对话框禁用状态（适用于QDialog及其子类） */
QDialog:disabled {
    background-color: #F5F5F5;
    color: #9E9E9E;
}

/* 特殊按钮的禁用状态需要单独处理 */
QPushButton#send_btn:disabled {
    background: #E0E0E0;
    color: #9E9E9E;
    /* 保留原有非禁用状态的属性 */
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton#clear_btn:disabled {
    background: #EDEDED;
    color: #BDBDBD;
    /* 保留原有非禁用状态的属性 */
    border: 1px solid #E0E0E0;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
}

/* 输入框禁用状态 */
QLineEdit:disabled, QTextEdit:disabled, QTextBrowser:disabled {
    background-color: #F5F5F5;
    color: #9E9E9E;
    border-color: #EEEEEE;
}