/* PDF查看器组件样式 */
#titleBar {
    background: #f3f3f3;
    border-bottom: 1px solid #e0e0e0;
    height: 28px;
}

#titleLabel {
    font-weight: 600;
    color: #333333;
    font-size: 14px;
    padding-left: 6px;
}

#searchIcon {
    border: none;
    background: transparent;
    padding: 2px;
    border-radius: 4px;
}

#searchIcon:hover {
    background: #e0e0e0;
}

#searchIcon:pressed {
    background: #d0d0d0;
}

#searchBar {
    background: #f3f3f3;
    border-bottom: 1px solid #e0e0e0;
    padding: 5px 8px;
}

#searchInput {
    border: 1px solid #ced4da;
    border-radius: 3px;
    padding: 5px 25px 5px 24px;
    font-size: 13px;
    min-width: 300px;
    background: white no-repeat 6px 50%;
    color: #495057;
    selection-background-color: #4DABF7;
    margin-right: 8px;
}

#searchInput::placeholder {
    color: #868e96;
    font-style: italic;
}

#searchInput:focus {
    border-color: #007acc;
    border: 1px solid rgba(0,122,204,0.5);
}

#searchNavBtn {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px;
    min-width: 24px;
    min-height: 24px;
    color: #5f6368;
    margin: 0 1px;
}

#searchNavBtn:hover {
    background: #e9ecef;
    border-color: #dee2e6;
}

#searchNavBtn:pressed {
    background: #dee2e6;
}

#searchNavBtn:disabled {
    color: #adb5bd;
}

#matchCounter {
    color: #6c757d;
    font-size: 12px;
    padding: 0 12px;
    font-family: 'Segoe UI', system-ui;
    border-left: 1px solid #dee2e6;
    margin: 0 8px;
}

#closeSearchBtn {
    background: transparent;
    border-radius: 3px;
    padding: 4px;
    color: #6c757d;
    min-width: 24px;
    min-height: 24px;
    margin: 0 1px;
    border: 1px solid transparent;
}

#closeSearchBtn:hover {
    background: #e9ecef;
    color: #495057;
    border-color: #dee2e6;
}

#closeSearchBtn:pressed {
    background: #dee2e6;
    border-color: #dee2e6;
}

QScrollArea {
    background: white;
    border: 1px solid #e0e0e0;
}